{
  "name": "z-powers",
  "description": "Z-Powers skills: Java/Spring Boot 接口测试工作流及通用流程层 (brainstorm → spec → plan → execute)",
  "version": "1.0.0",
  "author": {
    "name": "superpowers"
  },
  "keywords": [
    "skills",
    "testing",
    "java",
    "spring-boot",
    "workflows"
  ]
}
